a,
a:hover {
	text-decoration:none;
}
// Outer navigation wrapper
.navigation {
  width: 100%;
  height: 70px;
  background: #efefef;
  & a {
    // link colors and text decoration for nav
    color: #666666;
    text-decoration: none;
    &:hover {
      color: #262626;
      text-decoration: none;
    }
  }
}
// Logo and branding
.brand {
  position: absolute;
  float: left;
  padding-left: 20px;
  color: #262626;
  line-height: 70px;
}
.brand a {
  color: #262626;
  font-size: 1.4em;
  font-family: ;
  text-decoration: none;
  font-weight: 600;
  &:visited,
  &:active {
    color: #262626;
  }
  &:hover {
    text-decoration: none;
  }
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 20px;
}
// Container with no padding for navbar
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 0px;
}
// Dropdown list binds to JS toggle event
.nav-dropdown {
  display: none;
  position: absolute;
  left: 0;
  width: 200px;
  z-index: 1;
}
// Navigation 
nav {
  float: right;
  position: relative;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  & ul {
    list-style: none;
    text-align: left;
    & li {
      float: left;
      display: inline;
      position: relative;
      & a {
        display: block;
        color: #666666;
        padding: 0 20px;
        line-height: 70px;
        background: #efefef;
        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
        }
      }
      & > a:hover {
        background: #dedede;
        color: #262626;
      } // Show dropdown arrow on list items with children only
      & > a:not(:only-child):after {
        padding-left: 4px;
        content: ' ▾';
      } // Dropdown list
      ul li {
        width: 190px;
        & a {
          background: #efefef;
          display: block;
          padding: 15px;
          line-height: 20px;
          z-index: 1; // Ensure dropdown displays on top of content
          &:hover {
            background: #dedede;
            color: #262626;
          }
        }
      }
    }
  }
}

/* Mobile navigation */

// Binds to JS Toggle
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #efefef;
  height: 70px;
  width: 70px;
}
@media only screen and (max-width: 768px) {
  // Hamburger nav visible on mobile only
  .nav-mobile {
    display: block;
  }
  .logo {
    position: absolute;
  }
  nav {
    width: 100%;
    padding: 70px 0 15px;
    & ul {
      display: none;
      & li {
        width: 100%;
        float: none;
        & > a {
          padding: 15px;
          line-height: 20px;
        }
        &:hover .nav-dropdown {
          display: none;
        }
        ul li a {
          line-height: 20px;
        }
      }
    }
  }
  .nav-dropdown {
    position: static;
    width: 100%;
  }
}
@media screen and (min-width:768px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
  & span,
  & span:before,
  & span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #262626;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  & span:before {
    top: -10px;
  }
  & span:after {
    bottom: -10px;
  }
  &.active span {
    background-color: transparent;
    &:before,
    &:after {
      top: 0;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
}

    .fixed {
      position: fixed;
      top: 0;
      z-index: 999;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    }
    
    .margin {
      margin-top: 75px;
    }

#title {
  text-align: center;
  margin: 20px 0 20px 0;
  font-size: 10vw;
  padding: 0px;
  color: transparent;
  font-family: '8BITWONDERNominal', sans-serif;
     text-shadow: 
      5px -5px 0 #FCB42A,
      1px -1px 0 #F7F461,
      0px 0px 0 #2e2e2e,
      -1px 2px 0 #2c2c2c, 
      -2px 3px 0 #2a2a2a, 
      -3px 4px 0 #282828, 
      -4px 5px 0 #262626, 
      -5px 6px 0 #242424, 
      -6px 7px 0 #222, 
      -7px 8px 0 #202020, 
      -8px 9px 0 #1e1e1e, 
      -9px 10px 0 #1c1c1c, 
      -10px 11px 0 #1a1a1a, 
      -11px 12px 0 #181818, 
      -12px 13px 0 #161616, 
      -13px 14px 0 #141414, 
      -14px 15px 0 #121212, 
      -10px 15px 30px rgba(0, 0, 0, 0.9); 
}